{
  "namespace": "com.chaoscontrolmedical",
  "type": "record",
  "name": "Membership",
  "fields": [
    {
      "name": "member_id",
      "type": "string",
      "doc": "Primary Member ID",
      "arg.properties": {
        "regex": "member-\\d{3}",
        "number": {
          "start": 1,
          "end": 20,
          "format": "member-%03d"
        }
      }
    },
    {
      "name": "name",
      "type": {
        "type": "record",
        "name": "Name",
        "fields": [
          {
            "name": "family",
            "type": "string",
            "arg.properties": {
              "values": [
                "Doe", "Smith", "Johnson", "Williams", "Brown",
                "Jones", "Garcia", "Miller", "Davis", "Rodriguez"
              ]
            }
          },
          {
            "name": "given",
            "type": {
              "type": "array",
              "items": "string"
            },
            "arg.properties": {
              "values": [
                "Pat", "Shay", "Addison", "Caelen", "Blaine",
                "Hadley", "Indigo", "Jean", "Kit", "Ray", "Remi"
              ],
              "minItems": 1,
              "maxItems": 1
            }
          }
        ]
      }
    },
    {
      "name": "gender",
      "type": "string",
      "arg.properties": {
        "values": ["male", "female", "non-binary"]
      }
    },
    {
      "name": "birthDate",
      "type": "string",
      "logicalType": "date",
      "arg.properties": {
        "date": {
          "start": "1940-01-01",
          "end": "2000-12-31"
        }
      }
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "line",
            "type": {
              "type": "array",
              "items": "string"
            },
            "arg.properties": {
              "values": [
                "123 Main St", "456 Elm St", "789 Oak Ave", "321 Maple Rd"
              ],
              "minItems": 1,
              "maxItems": 1
            }
          },
          {
            "name": "city",
            "type": "string",
            "arg.properties": {
              "values": [
                "Phoenix", "Los Angeles", "Miami", "Boise", "Chicago",
                "Louisville", "Boston", "Detroit", "Jackson", "Columbus",
                "Albuquerque", "New York", "Charleston", "Houston",
                "Salt Lake City", "Richmond", "Seattle", "Madison"
              ]
            }
          },
          {
            "name": "state",
            "type": "string",
            "arg.properties": {
              "values": [
                "AZ", "CA", "FL", "ID", "IL", "KY", "MA", "MI", "MS",
                "OH", "NM", "NY", "SC", "TX", "UT", "VA", "WA", "WI"
              ]
            }
          },
          {
            "name": "postalCode",
            "type": "string",
            "arg.properties": {
              "regex": "\\d{5}"
            }
          },
          {
            "name": "country",
            "type": "string",
            "default": "USA"
          }
        ]
      }
    },
    {
      "name": "plan",
      "type": {
        "type": "record",
        "name": "Plan",
        "fields": [
          {
            "name": "planType",
            "type": "string",
            "arg.properties": {
              "values": ["HMO", "PPO", "EPO", "Medicare", "Medicaid", "MMP"]
            }
          },
          {
            "name": "planStartDate",
            "type": "string",
            "logicalType": "date",
            "arg.properties": {
              "date": {
                "start": "2020-01-01",
                "end": "2023-12-31"
              }
            }
          },
          {
            "name": "planEndDate",
            "type": ["null", "string"],
            "logicalType": "date",
            "default": null,
            "arg.properties": {
              "date": {
                "start": "2023-01-01",
                "end": "2025-12-31"
              }
            }
          },
          {
            "name": "coverageName",
            "type": "string",
            "default": "Chaos Control Medical"
          },
          {
            "name": "programs",
            "type": {
              "type": "array",
              "items": "string"
            },
            "arg.properties": {
              "values": [
                "Breathe with EaseSM Asthma Program",
                "Healthy Living with DiabetesSM Program",
                "Living with COPD Program"
              ],
              "minItems": 0,
              "maxItems": 3
            }
          }
        ]
      }
    },
    {
      "name": "familyMembers",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FamilyMember",
          "fields": [
            {
              "name": "relationship",
              "type": "string",
              "arg.properties": {
                "values": ["spouse", "child", "partner", "parent", "other"]
              }
            },
            {
              "name": "name",
              "type": "Name"
            },
            {
              "name": "gender",
              "type": "string",
              "arg.properties": {
                "values": ["male", "female", "non-binary"]
              }
            },
            {
              "name": "birthDate",
              "type": "string",
              "logicalType": "date",
              "arg.properties": {
                "date": {
                  "start": "1940-01-01",
                  "end": "2020-12-31"
                }
              }
            }
          ]
        }
      },
      "arg.properties": {
        "minItems": 0,
        "maxItems": 5
      },
      "default": []
    }
  ]
}
