{
  "namespace": "com.chaoscontrolmedical",
  "type": "record",
  "name": "Member",
  "fields": [
    {
      "name": "resourceType",
      "type": "string",
      "default": "Patient"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "Member ID",
      "arg.properties": {
        "regex": "member-\\d{3}",
        "examples": [
          "member-001", "member-002", "member-003", "member-004", "member-005",
          "member-006", "member-007", "member-008", "member-009", "member-010",
          "member-011", "member-012", "member-013", "member-014", "member-015",
          "member-016", "member-017", "member-018", "member-019", "member-020"
        ]
      }
    },
    {
      "name": "name",
      "type": {
        "type": "record",
        "name": "Name",
        "fields": [
          {
            "name": "family",
            "type": "string",
            "arg.properties": {
              "values": [
                "Doe", "Smith", "Johnson", "Williams", "Brown",
                "Jones", "Garcia", "Miller", "Davis", "Rodriguez"
              ]
            }
          },
          {
            "name": "given",
            "type": {
              "type": "array",
              "items": "string"
            },
            "arg.properties": {
              "values": [
                "Pat", "Shay", "Addison", "Caelen", "Blaine",
                "Hadley", "Indigo", "Jean", "Kit",
                "Ray", "Remi"
              ]
            }
          }
        ]
      }
    },
    {
      "name": "gender",
      "type": "string",
      "arg.properties": {
        "values": ["male", "female"]
      }
    },
    {
      "name": "birthDate",
      "type": "string",
      "logicalType": "date",
      "arg.properties": {
        "date": {
          "start": "1940-01-01",
          "end": "2005-12-31"
        }
      }
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "line",
            "type": {
              "type": "array",
              "items": "string"
            },
            "arg.properties": {
              "values": [
                "123 Main St", "456 Elm St", "789 Oak Ave"
              ]
            }
          },
          {
            "name": "city",
            "type": "string",
            "arg.properties": {
              "values": [
                "Phoenix", "Los Angeles", "Miami", "Boise", "Chicago",
                "Louisville", "Boston", "Detroit", "Jackson", "Columbus",
                "Albuquerque", "New York", "Charleston", "Houston",
                "Salt Lake City", "Richmond", "Seattle", "Madison"
              ]
            }
          },
          {
            "name": "state",
            "type": "string",
            "arg.properties": {
              "values": [
                "AZ", "CA", "FL", "ID", "IL", "KY", "MA", "MI", "MS",
                "OH", "NM", "NY", "SC", "TX", "UT", "VA", "WA", "WI"
              ]
            }
          },
          {
            "name": "postalCode",
            "type": "string",
            "arg.properties": {
              "regex": "\\d{5}"
            }
          },
          {
            "name": "country",
            "type": "string",
            "default": "USA"
          }
        ]
      }
    },
    {
      "name": "identifier",
      "type": {
        "type": "record",
        "name": "Identifier",
        "fields": [
          {
            "name": "system",
            "type": "string",
            "default": "http://chaoscontrolmedical.com/members"
          },
          {
            "name": "value",
            "type": "string",
            "arg.properties": {
              "regex": "M\\d{3}"
            }
          }
        ]
      }
    },
    {
      "name": "plan",
      "type": {
        "type": "record",
        "name": "Plan",
        "fields": [
          {
            "name": "planType",
            "type": "string",
            "arg.properties": {
              "values": ["HMO", "PPO", "EPO", "Medicare", "Medicaid", "MMP"]
            }
          },
          {
            "name": "planStartDate",
            "type": "string",
            "logicalType": "date",
            "arg.properties": {
              "date": {
                "start": "2020-01-01",
                "end": "2023-12-31"
              }
            }
          },
          {
            "name": "planEndDate",
            "type": ["string", "null"],
            "logicalType": "date",
            "arg.properties": {
              "date": {
                "start": "2023-01-01",
                "end": "2025-12-31"
              }
            },
            "default": null
          },
          {
            "name": "coverageName",
            "type": "string",
            "default": "Chaos Control Medical"
          },
          {
            "name": "programs",
            "type": {
              "type": "array",
              "items": "string"
            },
            "arg.properties": {
              "values": [
                "Breathe with EaseSM Asthma Program",
                "Healthy Living with DiabetesSM Program",
                "Living with COPD Program"
              ],
              "minItems": 0,
              "maxItems": 3
            }
          }
        ]
      }
    },
    {
      "name": "dependents",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Dependent",
          "fields": [
            {
              "name": "relationship",
              "type": "string",
              "arg.properties": {
                "values": ["spouse", "child", "partner"]
              }
            },
            {
              "name": "name",
              "type": "Name"
            },
            {
              "name": "gender",
              "type": "string",
              "arg.properties": {
                "values": ["male", "female"]
              }
            },
            {
              "name": "birthDate",
              "type": "string",
              "logicalType": "date",
              "arg.properties": {
                "date": {
                  "start": "1940-01-01",
                  "end": "2020-12-31"
                }
              }
            }
          ]
        },
        "arg.properties": {
          "minItems": 0,
          "maxItems": 3
        }
      },
      "default": []
    }
  ]
}
